proto/sandbox/rst/automation/CMonitoring.proto

package rst.automation;

option java_outer_classname = "ConditionMonitoring";

/**
 * author Klaus Neumann
 * author Tim Schuermann  <tschuerm@techfak.uni-bielefeld.de>
 */
message CMonitoring {

	/**
	 * Contains the RFID-ID of the WT
	 */
	required bytes rfid_id = 1;
	
	/**
	 * Contains the Time of the Package creation
	 */
	required int32 time = 2;
	
	/**
	 * Wether the complete workflow was successful until this point or not
	 */
	required bool complete_workflow_fine = 3;
	
	/**
	 * Confidence of the Boolean above
	 */
	required float complete_workflow_fine_confidence = 4;
	
	/**
	 *  Confidence of the Boolean above
	 */
	repeated CustomHashMap ConfidenceMap = 5;
}

message CustomHashMap {
	required string key = 1;
	required float ConfValue = 2;
	required bool ConfBool = 3;
}
